
body {
  background: #f8f9fa;
  font-family: 'Inter', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background: #283e2f;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}
section {
  margin-bottom: 4rem;
}
h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2d462b;
}
.about-grid, .service-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
img {
  width: 100%;
  border-radius: 10px;
}
form {
  display: grid;
  gap: 1rem;
  max-width: 600px;
}
input, select, textarea, button {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background-color: #283e2f;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #e9ecef;
}
.faq-item {
  margin-bottom: 1.5rem;
}
